git+git://github.com/liqd/adhocracy4.git@master
wagtail==1.13.1 # pyup: <2.0


# Inherited a4-core requirements
bleach==2.1.3
Django==1.11.13 # pyup: <2.0
django-autofixture==0.12.1
django-cloudflare-push==0.2.0
django-allauth==0.36.0
django-autoslug==1.9.3
django-ckeditor==5.4.0
django-filter==1.1.0
djangorestframework==3.8.2
django-widget-tweaks==1.4.1
easy-thumbnails==2.5
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.7.3
python-magic==0.4.15
raven==6.9.0
rules==1.3
XlsxWriter==1.0.5



