# A4
git+git://github.com/liqd/adhocracy4.git@698cdeba66e10ba204866c93f31c115c50a2790e#egg=adhocracy4

# Additional requirements
bcrypt==3.1.6
brotli==1.0.7
django-capture-tag==1.0
django-sites==0.10
django_csp==3.5
raven==6.10.0
requests==2.22.0
wagtail==2.7.2
whitenoise==4.1.2
zeep==3.4.0

# Inherited a4-core requirements
bleach==3.1.4
Django==2.2.24 # pyup: <2.3
django-allauth==0.39.1
django-autoslug==1.9.4
django-background-tasks==1.2.0
django-ckeditor==5.7.1
django-filter==2.1.0
django-multiselectfield==0.1.9
django-widget-tweaks==1.4.3
djangorestframework==3.9.4
easy-thumbnails==2.6
html5lib==1.0.1
jsonfield==2.0.2
python-dateutil==2.8.0
python-magic==0.4.15
rules==2.0.1
XlsxWriter==1.1.8
